management.endpoints.web.exposure.include= health
management.endpoints.web.base-path=/
server.port=8000
spring.datasource.url=${DATABASE_URI}
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:liquibase/master.xml
